# YK-Platform

./: README.md  pom.xml
yk-admin/: pom.xml
yk-admin/src/main/java/com/yk/: YkApplication.java
yk-admin/src/main/java/com/yk/web/controller/system/: ActionLogController.java  AttachmentController.java  DictDataController.java  DictTypeController.java  LoginInfoController.java  SysLoginController.java  SysMenuController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  UserOnlineController.java
yk-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
yk-admin/src/main/resources/static/ajax/libs/blockUI/: jquery.blockUI.js
yk-admin/src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
yk-admin/src/main/resources/static/request/: login.js
yk-admin/src/main/resources/static/request/js/: common.js  ry-ui.js  yk-platform.js
yk-admin/src/main/resources/template/: include.html  index.html  login.html
yk-admin/src/main/resources/template/error/: unAuth.html
yk-admin/src/main/resources/template/monitor/actionLog/: actionLog.html  detail.html
yk-admin/src/main/resources/template/monitor/loginInfo/: loginInfo.html
yk-admin/src/main/resources/template/monitor/online/: userOnline.html
yk-admin/src/main/resources/template/system/dict/data/: add.html  data.html  edit.html
yk-admin/src/main/resources/template/system/dict/type/: add.html  edit.html  tree.html  type.html
yk-admin/src/main/resources/template/system/menu/: add.html  edit.html  menu.html  tree.html
yk-admin/src/main/resources/template/system/role/: add.html  authUser.html  edit.html  role.html  selectUser.html
yk-admin/src/main/resources/template/system/user/: add.html  edit.html  user.html
yk-admin/src/main/resources/template/system/user/profile/: avatar.html  profile.html
yk-common/: pom.xml
yk-common/src/main/java/com/yk/common/annotation/: ActionLog.java
yk-common/src/main/java/com/yk/common/config/: DynamicDataSourceContextConfig.java  ThreadPoolConfig.java
yk-common/src/main/java/com/yk/common/constant/: ComConstants.java  GenConstants.java  ShiroConstants.java  UserConstants.java
yk-common/src/main/java/com/yk/common/dto/: DataTablesViewPage.java  LoginVo.java  Result.java
yk-common/src/main/java/com/yk/common/entity/: BaseAttachment.java  BaseEntity.java  Bucket.java  Ztree.java
yk-common/src/main/java/com/yk/common/enums/: ActionTypeEnum.java  AttachmentAttrEnum.java  AttachmentTypeEnum.java  CannedAccessControlEnum.java  ContentTypeEnum.java  DataSourceTypeEnum.java  FileTypeEnum.java  LogTypeEnum.java  OnlineStatus.java  PositionTypeEnum.java  RedundancyEnum.java  StorageClassEnum.java
yk-common/src/main/java/com/yk/common/exception/: BaseException.java  ParameterException.java
yk-common/src/main/java/com/yk/common/exception/file/: FastDfsException.java  FileException.java  FileReadErrorException.java  FileSizeException.java  OssException.java  RequestToFileException.java
yk-common/src/main/java/com/yk/common/exception/user/: UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  (+1 more)
yk-common/src/main/java/com/yk/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
yk-common/src/main/java/com/yk/common/util/: AddressUtils.java  AppUtils.java  AssertUtils.java  BeanUtils.java  CacheUtils.java  FileUtils.java  HttpUtils.java  IdWorker.java  MapUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  WebUtils.java
yk-common/src/main/java/com/yk/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
yk-fileupload/: pom.xml
yk-fileupload/src/main/java/com/yk/fileupload/config/: NonStaticResourceHttpRequestHandler.java
yk-fileupload/src/main/java/com/yk/fileupload/controller/: DocAttachmentController.java  ImageAttachmentController.java  VideoAttachmentController.java
yk-fileupload/src/main/java/com/yk/fileupload/manager/: AsyncManager.java  TrackerServerPool.java
yk-fileupload/src/main/java/com/yk/fileupload/mapper/: DocAttachmentMapper.java  ImageAttachmentMapper.java  VideoAttachmentMapper.java
yk-fileupload/src/main/java/com/yk/fileupload/service/: DocAttachmentService.java  ImageAttachmentService.java  VideoAttachmentService.java
yk-fileupload/src/main/java/com/yk/fileupload/util/: AttachmentUtils.java
yk-fileupload/src/main/resources/mapper/: DocAttachmentMapper.xml  ImageAttachmentMapper.xml  VideoAttachmentMapper.xml
yk-fileupload/src/main/resources/template/attachment/doc/: docAttachment.html  uploadFastDfsDocs.html  uploadLocalDocs.html  uploadOSSDocs.html
yk-fileupload/src/main/resources/template/attachment/image/: imageAttachment.html  uploadFastDfsImages.html  uploadImages.html  uploadLocalImages.html  uploadOSSImages.html
yk-fileupload/src/main/resources/template/attachment/video/: previewVideo.html  uploadFastDfsVideos.html  uploadLocalVideos.html  uploadOSSVideos.html  uploadVideos.html  videoAttachment.html
yk-generator/: pom.xml
yk-generator/src/main/java/com/yk/generator/config/: GenConfig.java
yk-generator/src/main/java/com/yk/generator/controller/: GenController.java  GenPageController.java
yk-generator/src/main/java/com/yk/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
yk-generator/src/main/java/com/yk/generator/model/: GenTableColumn.java
yk-generator/src/main/java/com/yk/generator/service/: GenCodeService.java  GenTableColumnService.java  GenTableService.java
yk-generator/src/main/java/com/yk/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
yk-generator/src/main/resources/: generator.yml
yk-generator/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
yk-generator/src/main/resources/vm/html/: add.html.vm  edit.html.vm  list.html.vm
yk-generator/src/main/resources/vm/java/: controller.java.vm  mapper.java.vm  pageController.java.vm  pojo.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm
yk-generator/src/main/resources/vm/xml/: mapper.xml.vm
(+137 files in other folders)
