<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
         <artifactId>yk</artifactId>
         <groupId>com.yk</groupId>
         <version>3.0.0</version>
     </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yk</groupId>
    <artifactId>yk-fileupload</artifactId>
    <version>3.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.yk</groupId>
            <artifactId>yk-common</artifactId>
        </dependency>

    </dependencies>

    
</project>